rewrite ^\/test\/book-img$ /mock/book-img.json

rewrite ^\/mock\/news-bulletin /mock/news-bulletin.json

rewrite ^\/mock\/news-treatise /mock/news-treatise.json

rewrite ^\/mock\/school /mock/school.json